{
	"files.associations": {
		"elf.h": "c",
		"mem.h": "c",
		"stdlib.h": "c",
		"stddef.h": "c",
		"__config": "c",
		"array": "c",
		"functional": "c",
		"ios": "c",
		"ostream": "c",
		"sstream": "c",
		"string": "c",
		"string_view": "c",
		"__locale": "c",
		"idt.h": "c",
		"stdint-gcc.h": "c",
	}
}